ImageResizer/MainWindow.xaml

<Window x:Class="ImageResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowDrop="True"
        Title="ImageResizer" Height="660" Width="630" Drop="image_Drop"
        Closing="Application_ApplicationExit"
        >
    <Grid>
        <Border Height="450" Width="600" Background="Gray" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top">
            <Image x:Name="image" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="600" AllowDrop="True"/>
        </Border>
        <TextBox x:Name="fromBox" HorizontalAlignment="Left" Height="25" Margin="10,486,0,0" TextWrapping="Wrap" Text="Choose image..." VerticalAlignment="Top" Width="509"/>
        <TextBox x:Name="toBox" HorizontalAlignment="Left" Height="25" Margin="10,516,0,0" TextWrapping="Wrap" Text="Save image to..." VerticalAlignment="Top" Width="509"/>
        <Button x:Name="fromButton" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="524,486,0,0" VerticalAlignment="Top" Width="86" Click="fromButton_Click"/>
        <Button x:Name="toButton" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="524,516,0,0" VerticalAlignment="Top" Width="86" Click="toButton_Click"/>
        <Button x:Name="saveButton" Content="Resize and save" HorizontalAlignment="Left" Margin="470,581,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="saveButton_Click"/>
        <TextBox x:Name="sizeBox" HorizontalAlignment="Left" Height="30" Margin="135,581,0,0" TextWrapping="Wrap" Text="735" VerticalAlignment="Top" Width="150" TextAlignment="Right"/>
        <Button x:Name="trimButton" Content="Trim" HorizontalAlignment="Left" Margin="380,581,0,0" VerticalAlignment="Top" Width="85" Height="30
                " Click="trimButton_Click" />
        <Button x:Name="untrimButton" Content="Untrim" HorizontalAlignment="Left" Height="30" Margin="290,581,0,0" VerticalAlignment="Top" Width="85" Click="untrimButton_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="135,546,0,0" VerticalAlignment="Top" Width="114" Height="30" Maximum="100" LargeChange="5" SmallChange="5" TickPlacement="BottomRight" TickFrequency="5" Value="70" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="quality" HorizontalAlignment="Left" Height="30" Margin="254,546,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="31" TextAlignment="Right" />
        <Label x:Name="label" Content="Compression quality" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Label x:Name="label1" Content="Big side" HorizontalAlignment="Left" Margin="10,581,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="about" Content="About" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
</Window>
