ImageResizer/MainWindow.xaml

<Window x:Class="ImageResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowDrop="True"
        Title="ImageResizer" Height="600" Width="630" Drop="image_Drop"
        Closing="Application_ApplicationExit"
        >
    <Grid>
        <Border Height="450" Width="600" Background="Gray" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Image x:Name="image" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="600" AllowDrop="True"/>
        </Border>
        <TextBox x:Name="fromBox" HorizontalAlignment="Left" Height="25" Margin="10,465,0,0" TextWrapping="Wrap" Text="Choose image..." VerticalAlignment="Top" Width="509"/>
        <TextBox x:Name="toBox" HorizontalAlignment="Left" Height="25" Margin="10,495,0,0" TextWrapping="Wrap" Text="Save image to..." VerticalAlignment="Top" Width="509"/>
        <Button x:Name="fromButton" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="524,465,0,0" VerticalAlignment="Top" Width="86" Click="fromButton_Click"/>
        <Button x:Name="toButton" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="524,495,0,0" VerticalAlignment="Top" Width="86" Click="toButton_Click"/>
        <Button x:Name="saveButton" Content="Resize and save" HorizontalAlignment="Left" Margin="524,525,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="saveButton_Click"/>
        <TextBox x:Name="sizeBox" HorizontalAlignment="Left" Height="25" Margin="10,525,0,0" TextWrapping="Wrap" Text="Big side" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <Button x:Name="trimButton" Content="Trim" HorizontalAlignment="Left" Margin="429,525,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="trimButton_Click" />
        <Button x:Name="untrimButton" Content="Untrim" HorizontalAlignment="Left" Height="25" Margin="339,525,0,0" VerticalAlignment="Top" Width="85" Click="untrimButton_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="115,525,0,0" VerticalAlignment="Top" Width="141" Height="25" Maximum="100" LargeChange="5" SmallChange="5" TickPlacement="BottomRight" TickFrequency="5" Value="70" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="quality" HorizontalAlignment="Left" Height="25" Margin="261,525,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="73" TextAlignment="Right" />
    </Grid>
</Window>
